SUPABASE_URL="https://uffrvrsufobbioxxqtgl.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZnJ2cnN1Zm9iYmlveHhxdGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDMwOTUsImV4cCI6MjA3NDc3OTA5NX0.bPsByA7XIpTcAUKZVx2DGml9eLqPLR-Fa_x9Gq5ojBQ"
PROCESSED_BUCKET_NAME="aptl-uploads"
GOOGLE_APPLICATION_CREDENTIALS="./../access-keys/gcp-service-account.json"
RESIZE_DIMENSIONS="200,400,600,1200,1080,2160,1600,3200"